{
  "cli": {
    "version": ">= 16.24.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production",
      "distribution": "store",
      "pnpm": "9.12.3",
      "autoIncrement": true,
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production"
      }
    },
    "staging": {
      "channel": "staging",
      "distribution": "internal",
      "pnpm": "9.12.3",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "staging"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "pnpm": "9.12.3",
      "ios": {
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "development"
      }
    },
    "simulator": {
      "distribution": "internal",
      "channel": "simulator",
      "pnpm": "9.12.3",
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "development"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
